{
  "options": {},
  "tasks": [
    {
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.out",
        "-std=c++11"
      ],
      "command": "/usr/bin/clang++",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "label": "single file build",
      "presentation": {
        "clear": true,
        "echo": false,
        "focus": false,
        "panel": "shared",
        "reveal": "silent",
        "showReuseMessage": false
      },
      "problemMatcher": "$gcc",
      "type": "process"
    },
    {
      "args": [],
      "command": "${fileDirname}/${fileBasenameNoExtension}.out",
      "dependsOn": "single file build",
      "label": "run and pause",
      "options": {
        "env": {}
      },
      "presentation": {
        "clear": true,
        "echo": false,
        "focus": false,
        "panel": "shared",
        "reveal": "never",
        "showReuseMessage": false
      },
      "problemMatcher": [],
      "type": "pause-console"
    }
  ],
  "version": "2.0.0"
}